# Mock_DataSet

In [2]:
import numpy as np
import pandas as pd

In [4]:
data=pd.read_csv('mock_dataset.csv')
data

,ID,Name,Age,City,Salary,Department,Joining Date,Status
0,1,Emily Velasquez,54,New York,72765,Marketing,2021-12-27,Active
1,2,Heather White,41,Houston,94297,HR,2014-12-07,Resigned
2,3,Yvonne Tucker,47,Los Angeles,92338,Marketing,2019-07-11,Active
3,4,William Velez,22,Chicago,59292,IT,2019-01-04,Active
4,5,Daniel Baker,22,Los Angeles,69785,HR,2021-12-17,Active
...,...,...,...,...,...,...,...,...
195,196,Kristine Rasmussen,60,Phoenix,75280,IT,2015-02-05,Active
196,197,Julia Gutierrez,48,Los Angeles,68275,Finance,2023-03-26,Active
197,198,Victoria Wilson,23,Phoenix,65698,HR,2023-05-09,Active
198,199,Austin Johnson,37,Houston,36019,Operations,2016-03-30,Active
199,200,Perry Matthews,59,New York,67582,Finance,2016-08-31,Active

In [6]:
data.describe(include='all')

,ID,Name,Age,City,Salary,Department,Joining Date,Status
count,200.000000,200,200.000000,200,200.000000,200,200,200
unique,NaN,199,NaN,5,NaN,5,196,2
top,NaN,Travis Smith,NaN,Los Angeles,NaN,Operations,2020-11-18,Active
freq,NaN,2,NaN,53,NaN,45,2,108
mean,100.500000,NaN,38.730000,NaN,63058.615000,NaN,NaN,NaN
std,57.879185,NaN,11.926791,NaN,20430.024738,NaN,NaN,NaN
min,1.000000,NaN,19.000000,NaN,30075.000000,NaN,NaN,NaN
25%,50.750000,NaN,28.000000,NaN,44099.250000,NaN,NaN,NaN
50%,100.500000,NaN,38.500000,NaN,62576.000000,NaN,NaN,NaN
75%,150.250000,NaN,49.000000,NaN,80340.750000,NaN,NaN,NaN
max,200.000000,NaN,60.000000,NaN,99711.000000,NaN,NaN,NaN

In [8]:
data['Name'].str.len()

0      15
1      13
2      13
3      13
4      12
       ..
195    18
196    15
197    15
198    14
199    14
Name: Name, Length: 200, dtype: int64

In [10]:
data['Name'].str.upper()

0         EMILY VELASQUEZ
1           HEATHER WHITE
2           YVONNE TUCKER
3           WILLIAM VELEZ
4            DANIEL BAKER
              ...
195    KRISTINE RASMUSSEN
196       JULIA GUTIERREZ
197       VICTORIA WILSON
198        AUSTIN JOHNSON
199        PERRY MATTHEWS
Name: Name, Length: 200, dtype: object

In [26]:
data[data['Name'].str.len()==data['Name'].str.len().max()]

,ID,Name,Age,City,Salary,Department,Joining Date,Status
40,41,Alexandra Montgomery,28,Los Angeles,39990,Finance,2023-09-03,Resigned
121,122,Dr. Danielle Ballard,40,Los Angeles,45022,Operations,2017-07-27,Active

In [36]:
data['Name'].str.split(',')

0         [Emily Velasquez]
1           [Heather White]
2           [Yvonne Tucker]
3           [William Velez]
4            [Daniel Baker]
               ...
195    [Kristine Rasmussen]
196       [Julia Gutierrez]
197       [Victoria Wilson]
198        [Austin Johnson]
199        [Perry Matthews]
Name: Name, Length: 200, dtype: object

In [41]:
data['Name'].nunique()

199

In [51]:
data[data['Name'].str.startswith('A')]

,ID,Name,Age,City,Salary,Department,Joining Date,Status
9,10,Adam Chung,25,New York,80361,IT,2016-04-23,Resigned
20,21,Alexander Rowe,27,Chicago,53177,Operations,2016-08-18,Resigned
25,26,Adam Tyler,55,New York,41344,Finance,2015-02-25,Resigned
40,41,Alexandra Montgomery,28,Los Angeles,39990,Finance,2023-09-03,Resigned
52,53,Andrew Palmer,45,Houston,30675,Finance,2019-03-29,Active
64,65,Aaron Mccarthy,36,Los Angeles,44282,Operations,2015-07-30,Active
65,66,Angela Thomas,41,Chicago,99711,Finance,2020-10-04,Active
85,86,Alexander Jackson,27,Chicago,75013,Marketing,2019-01-31,Active
89,90,Ann Snyder DDS,23,New York,42825,Finance,2017-07-10,Resigned
90,91,Angela Jones,35,Los Angeles,52152,HR,2020-11-23,Active
103,104,Amy Sims,21,Phoenix,54762,HR,2015-08-17,Active
106,107,April Patterson,38,Houston,34398,IT,2022-09-10,Resigned
107,108,Anne Mills,21,New York,38428,IT,2015-04-03,Active
128,129,April Mcknight,32,Houston,97484,IT,2018-06-25,Active
130,131,Anthony Thompson,31,Los Angeles,65635,HR,2024-06-07,Resigned
142,143,Anthony Miller,51,Chicago,40311,Operations,2020-04-17,Resigned
152,153,Alex Nelson,33,Los Angeles,40635,HR,2020-11-18,Resigned
158,159,Amy Yu,19,Chicago,57862,IT,2022-02-26,Active
160,161,Angel Lawrence,22,Phoenix,75796,Finance,2016-01-23,Resigned
169,170,Alexander Callahan,49,Chicago,60296,Finance,2015-04-03,Active
198,199,Austin Johnson,37,Houston,36019,Operations,2016-03-30,Active

In [53]:
data.shape

(200, 8)

In [64]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            200 non-null    int64
 1   Name          200 non-null    object
 2   Age           200 non-null    int64
 3   City          200 non-null    object
 4   Salary        200 non-null    int64
 5   Department    200 non-null    object
 6   Joining Date  200 non-null    object
 7   Status        200 non-null    object
dtypes: int64(3), object(5)
memory usage: 12.6+ KB